.full-width
    width: 100%

.example-card
    max-width: 100%
    margin-bottom: 10px

.file-added
    border-left: solid 4px green

.file-modified
    border-left: solid 4px blue

.file-deleted
    border-left: solid 4px red
